plugins {
    id 'java'
    id 'application'
}

group = 'com.myorg'
version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.238.0'
    implementation 'software.constructs:constructs:10.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

application {
    mainClass = 'com.myorg.InfrastructureApp'
}

test {
    useJUnitPlatform()
}
